# Matomo
MATOMO_BASE_URL="https://matomo.rochi.ir"
MATOMO_SITE_ID=1
MATOMO_TOKEN_AUTH=34acaacb973724c43ead61c985c5f422

#: Db Direct Connection
RECO_DB_URL=mysql+pymysql://user:pass@host:3306/dbname?charset=utf8mb4

#: Db laravel env Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rochi
DB_USERNAME=root
DB_PASSWORD=root

STORAGE_PATH=storage/recommendation
