# Matomo
MATOMO_BASE_URL="https://matomo.rochi.ir"
MATOMO_SITE_ID=1
MATOMO_TOKEN_AUTH=34acaacb973724c43ead61c985c5f422

#: Db Direct Connection
#RECO_DB_URL=mysql+pymysql://root:root@localhost:3306/rochi?charset=utf8mb4
RECO_DB_URL=mysql+pymysql://rochi:WTXB5N1%40M9s9VUW0KbsfZtn3@7c058d80824c40b29e5297a181ea948e.db.arvandbaas.ir:3306/rochi_laravel?charset=utf8mb4

#: Db laravel env Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rochi
DB_USERNAME=root
DB_PASSWORD=root

STORAGE_PATH=storage/recommendation
